<!DOCTYPE html>
<html>

<head>
    <title>Infinity Works Graduate Scheme</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Droid Serif';
            color: #ffffff;
        }
        
        .footer {
            position: absolute;
            bottom: 15px;
            right: 90px;
            font-size: 10px;
            opacity: 0.5;
        }

        a {
            color: #7788FF;
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        
        div.remark-slide-content {
            background-color: #333f48;
        }
        
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        h1 {
            color: #d14508;
        }

        .teal-highlight {
            color: #07a69b
        }

        .large-text {
            font-size: 25px;
        }

        .left-column {
            width: 50%;
            float: left;
        }

        .left-column-75 {
            width: 75%;
            float: left;
        }

        .right-float {
            float: right;
        }

        .right-column {
            width: 50%;
            float: right;
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# Guide to the Infinity Works Bar

---

layout: true

.footer[Guide to the Infinity Works Bar]

---

# Who are we?

Infinity Works is a software delivery consultancy that is currently looking to employ an increasing number of graduate level people. We need talented people to keep us at the leading edge. 

---

# Who this guide is for

This guide is for graduates or people of a similar level and is designed to help you get accquainted with our graduate scheme and some of the things to expect if you are successful.

---
        
# Ingredients

- Mallet
- Milton Tablets
- Buckets x 2
- Keg tap
- Cloth
- A Keg of Beer
- Floating Filter
- Cooling jacket
- Compressor
- The Bar
- Beer line
- Sparkler
- Super sparkler

<img src="/(mallet.jpg" style='width:20%; height:20%'>
<img src="/pillz.jpg" style='width:20%; height:20%'>

---

# Installing New Keg

---        
        
# Preparation
- Fetch Keg.
- Wrap Keg in Cooler Jacket.
- Switch on Compressor.
- Empty drip tray and bar mat.

---
        
# Cleaning Part I
- Clean bar top.
- Fill bucket.
    - Half boiling water.
    - Half warm tap water.
    - Put pill in water. 
    - Wait for pill to dissolve.
- Remove Sparkler.
- Put beer line into bucket of water.
- Place empty bucket under faucet.

<img src="/IMG_20180905_114933.jpg" style='width:20%; height:20%'>
---
        
# Cleaning Part II
- Pump half of the solution through the line into the empty bucket.
- Wait 30 mins.
    - While waiting, clean Cask Widge Set.
- Pull rest of solution through.
- Empty both buckets.
- Fill one bucket with cold water.
- Put beer line into water.
- Pull water through.
- Empty bucket.

---        

# Tapping Keg
- Put lid on tap.
- Close valve.
- Hammer tap into keg.
- Feed filter tube through tap into keg.
- Screw beer line onto tap.

---
        
# Serving
- Open valve.
- Place empty bucket under faucet.
- Pull through beer.
    - Discard one pint.
- Fit sparkler to faucet end.
- Pull pint.
- Drink pint.

<img src="/IMG_20180905_114943.jpg" style='width:20%; height:20%'>
---
        
# Post Emptying Cask Cleaning
- Disconnect the line from the cask
- Half fill a bucket with boiling water, pull this through the line to clean and sterilise it immediately.
- Clean the neck of the pump with a cloth and warm water.
- Remove the sparkler, both parts of the drop tray and the rubber beer mat. Remove all parts of the Cask Widge set.
- Wash all the parts above in soapy water and dry immediately. The can now be stored until next use, but will be sterilised as above.
- The cask can be set asidem the brewery will clean it.
- Switch off the cooler.
- Wipe down the bar. 
        
---
        
# How to get connected with us

- [Check out the Infinity Works website ](https://infinityworks.com)
- Find us on LinkedIn
- Email us [directly](mailto:careers@infinityworks.com)

    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        var slideshow = remark.create();
    </script>
</body>

</html>
